Feature:
	Back Offiсe - регрессионные тест-кейсы для Call-центра
	Проверка основного функционала модуля "Call-центр" перед релизом.
	TODO: 

Scenario: Поиск заказа по номеру заказа
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999990' в поле 'Телефон'
	And Я ввожу 'Анна' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я ввожу номер заказа в поле 'Поиск' и вижу его
		
Scenario: Оформление заказа на 'Самовывоз'
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999991' в поле 'Телефон'
	And Я ввожу 'Яна' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999991' и нажимаю на него
	And Я вижу в детализации заказа информацию об адресе доставки 'Адрес доставки: Самовывоз'
		
Scenario: Оформление заказа на 'Доставку'
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999992' в поле 'Телефон'
	And Я нажимаю на кнопку 'Новый адрес'
	And Я ввожу 'Ленина' в поле 'Улица'
	And Я ввожу '111' в поле 'Дом'
	And Я ввожу 'Екатерина' в поле 'Имя'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999992' и нажимаю на него
	And Я вижу в детализации заказа информацию об адресе доставки 'Адрес доставки: г. Киров, ул. Ленина, д. 111,'
		
Scenario: Поиск заказа по номеру телефона
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9509999999' в поле 'Телефон'
	And Я ввожу 'Анастасия' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я ввожу '79509' в поле 'Поиск'
	And Я нахожу заказ по номеру телефона '+79509999999' и нажимаю на него
	And Я вижу в детализации заказа информацию о номере клиента 'Телефон: +79509999999'
		
Scenario: Отображение отложенных заказов
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999973' в поле 'Телефон'
	And Я ввожу 'Валентина' в поле 'Имя'
	And Я ввожу данные в поле 'Заказ к'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нажимаю на кнопку 'Отложенные заказы'
	And Я нахожу заказ по номеру телефона '+79999999973' и нажимаю на него
	And Я вижу поле 'Доставка' в окне детальной информации о заказе
		
Scenario: Отображение информации в окне 'Заказы (кухня)'
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю кнопку 'Заказы кухня'
	And Я вижу открытое модальное окно 'Заказы кухня'
	And Я вижу информацию первой торговой точки      
			
Scenario: Отображение информации в окне 'Средний чек'
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю кнопку 'Средний чек'
	And Я вижу открытое модальное окно 'Средний чек'
	And Я ввожу период дат в 7 дней в модальном окне 'Средний чек'
	And Я нажимаю на кнопку 'Получить данные' в модальном окне 'Средний чек'
	And Я вижу информацию о среднем чеке
  
Scenario: Отображение информации в окне 'Дополнительные продажи'
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю кнопку 'Доп. продажи'
	And Я вижу открытое модальное окно 'Дополнительные продажи'
	And Я ввожу период дат в 7 дней в модальном окне 'Дополнительные продажи'
	And Я нажимаю на поле 'Группа продуктов'
	And Я выбираю 'Доп. продукты'
	And Я нажимаю на кнопку 'Получить данные' в модальном окне 'Дополнительные продажи'
	And Я вижу сумму дополнительных продаж
	
Scenario: Копирование заказа на доставку
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999974' в поле 'Телефон'
	And Я нажимаю на кнопку 'Новый адрес'
	And Я ввожу 'Ленина' в поле 'Улица'
	And Я ввожу '111' в поле 'Дом'
	And Я ввожу 'Анжелика' в поле 'Имя'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999974' и нажимаю на него
	And Я закрываю сообщение об 'Успешном оформлении заказа'
	And Я нажимаю на 'Гамбургер'
	And Я нажимаю на кнопку 'Копировать'
	And Я нажимаю на кнопку 'Заказ'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999974' и нажимаю на него
	And Я вижу в детализации заказа информацию об адресе доставки 'Адрес доставки: г. Киров, ул. Ленина, д. 111,'
	And Я вижу в детализации заказа информацию состав заказа, куда входит продукт: 'Американский'
	
Scenario: Копирование заказа на самовывоз
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999975' в поле 'Телефон'
	And Я ввожу 'Ангелина' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999975' и нажимаю на него
	And Я закрываю сообщение об 'Успешном оформлении заказа'
	And Я нажимаю на 'Гамбургер'
	And Я нажимаю на кнопку 'Копировать'
	And Я нажимаю на кнопку 'Заказ'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999975' и нажимаю на него
	And Я вижу в детальной информации о заказе информацию о торговой точке, обслуживающей заказ 'Заказ обслуживает: Октябрьский проспект, 157 (Октябрьский проспект, 157)'
	And Я вижу в детализации заказа информацию состав заказа, куда входит продукт: 'Американский'
  
Scenario: Оформление жалобы
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999999' в поле 'Телефон'
	And Я ввожу 'Валентина' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я закрываю сообщение об 'Успешном оформлении заказа'
	And Я нахожу заказ по номеру телефона '+79999999999' и нажимаю на него
	And Я нажимаю на 'Гамбургер'
	And Я нажимаю на кнопку 'Жалоба'
	And Я дважды нажимаю на кнопку 'Добавить жалобу'
	And Я ввожу тексты жалоб: 'Problem', 'Big problem'
	And Я нажимаю на кнопку 'Сохранить' в модальном окне жалобы
	And Я закрываю сообщение об 'Успешном создании жалобы'
	And Я нажимаю на кнопку выхода из учетной записи оператора Call-центра
	And Я ввожу логин и пароль учетной записи администратора торговой зоны
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на пункт меню 'Проблемные заказы'
	And Я выбираю торговую точку 'Октябрьский проспект, 157'
	And Я указываю текущую дату
	And Я нажимаю на кнопку 'Получить данные'
	And Я нажимаю на кнопку 'Редактировать' у проблемы с текстом: 'Big problem'
	And Я ввожу решение проблемы 'Solve the first problem'
	And Я нажимаю на чек-бокс 'Проблема решена'
	And Я нажимаю на кнопку 'Сохранить' в модальном окне проблемного заказа
	And Я нажимаю на кнопку 'Редактировать' у проблемы с текстом: 'Problem'
	And Я ввожу решение проблемы 'Solve the second problem'
	And Я нажимаю на кнопку 'Сохранить' в модальном окне проблемного заказа
	And Я вижу статус первой проблемы как 'Решенный' и второй проблемы как 'Нерешенный'
	And Я вижу тексты решения проблем: 'Solve the first problem', 'Solve the second problem'
	And Я нажимаю на кнопку выхода из учетной записи с помощью сайдбара
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нахожу заказ по номеру телефона '+79999999999' и нажимаю на него
	And Я нажимаю на 'Гамбургер'
	And Я нажимаю на кнопку 'Жалоба'
	And Я вижу тексты решения жалоб: 'Solve the first problem', 'Solve the second problem'
	
Scenario: Вхождение адреса в зону доставки
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу 'Cолянка' в поле 'Улица'
	And Я вижу надпись 'Совпадений не найдено'
	And Я ввожу 'ул. Ленина' в поле 'Улица'
	And Я ввожу '1' в поле 'Дом'
	And Я вижу название торговой точки 'Профсоюзная, 34' в окне детальной информации
	And Я вижу адрес торговой точки 'Адрес: Профсоюзная, 34' в окне детальной информации
	And Я вижу время работы доставки торговой точки 'Доставка: круглосуточно' в окне детальной информации
	And Я вижу время работы самовывоза 'Самовывоз: круглосуточно' в окне детальной информации
	And Я вижу минимальную цену заказа 'Мин. цена заказа: 400' в окне детальной информации
	And Я вижу стоимость доставки 'Цена доставки: 150' в окне детальной информации
	
Scenario: Копирование адреса клиента
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999994' в поле 'Телефон'
	And Я нажимаю на кнопку 'Новый адрес'
	And Я ввожу 'Ленина' в поле 'Улица'
	And Я ввожу '111' в поле 'Дом'
	And Я ввожу 'Диана' в поле 'Имя'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999994' в поле 'Телефон'
	And Я нажимаю на кнопку 'Копировать' напротив адреса клиента 'г. Киров, ул. Ленина, д. 111,'
	And Я вижу в поле улица: 'ул. Ленина'
	And Я вижу в поле дом: '111'
  
Scenario: Скрытие адреса клиента
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999995' в поле 'Телефон'
	And Я нажимаю на кнопку 'Новый адрес'
	And Я ввожу 'Ленина' в поле 'Улица'
	And Я ввожу '111' в поле 'Дом'
	And Я ввожу 'Алена' в поле 'Имя'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999995' в поле 'Телефон'
	And Я нажимаю на кнопку 'Новый адрес'
	And Я ввожу 'Ленина' в поле 'Улица'
	And Я ввожу '112' в поле 'Дом'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999995' в поле 'Телефон'
	And Я нажимаю на кнопку 'Скрыть' напротив адреса 'г. Киров, ул. Ленина, д. 111,'
	And Я нажимаю на кнопку 'Скрыть' в модальном окне
	And Я не вижу скрытого адреса 'г. Киров, ул. Ленина, д. 111,'
	
Scenario: Редактирование адреса клиента
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999996' в поле 'Телефон'
	And Я нажимаю на кнопку 'Новый адрес'
	And Я ввожу 'Ленина' в поле 'Улица'
	And Я ввожу '111' в поле 'Дом'
	And Я ввожу 'Кристина' в поле 'Имя'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999996' в поле 'Телефон'
	And Я нажимаю на кнопку 'Копировать' напротив адреса клиента 'г. Киров, ул. Ленина, д. 111,'
	And Я ввожу данные '1' в поле 'Подъезд'
	And Я ввожу данные '1' в поле 'Этаж'
	And Я ввожу данные '123' в поле 'Домофон/код'
	And Я ввожу 'Кристина' в поле 'Имя'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
  	And Я ввожу '9999999996' в поле 'Телефон'
	And Я вижу адрес 'г. Киров, ул. Ленина, д. 111, под. 1, эт. 1, код дв. 123'
	And Я нажимаю на кнопку 'Скрыть' напротив адреса 'г. Киров, ул. Ленина, д. 111, под. 1, эт. 1, код дв. 123'
	And Я нажимаю на кнопку 'Скрыть' в модальном окне	
  
Scenario: Создание нового адреса клиента при редактировании
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999997' в поле 'Телефон'
	And Я нажимаю на кнопку 'Новый адрес'
	And Я ввожу 'Ленина' в поле 'Улица'
	And Я ввожу '111' в поле 'Дом'
	And Я ввожу 'Александра' в поле 'Имя'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999997' в поле 'Телефон'
	And Я нажимаю на кнопку 'Копировать' напротив адреса клиента 'г. Киров, ул. Ленина, д. 111,'
	And Я ввожу '110' в поле 'Дом'
	And Я ввожу данные '1' в поле 'Квартира/офис'
	And Я ввожу данные '1' в поле 'Строение'
	And Я ввожу данные '1' в поле 'Корпус'
	And Я ввожу 'Александра' в поле 'Имя'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
  	And Я ввожу '9999999997' в поле 'Телефон'
	And Я вижу адрес 'г. Киров, ул. Ленина, д. 110, стр. 1, кор. 1, кв. 1'
	And Я вижу адрес 'г. Киров, ул. Ленина, д. 111,'
	And Я нажимаю на кнопку 'Скрыть' напротив адреса 'г. Киров, ул. Ленина, д. 110, стр. 1, кор. 1, кв. 1'
	And Я нажимаю на кнопку 'Скрыть' в модальном окне
	And Я нажимаю на кнопку 'Скрыть' напротив адреса 'г. Киров, ул. Ленина, д. 111,'
	And Я нажимаю на кнопку 'Скрыть' в модальном окне

Scenario: Работа фильтров торговых точек
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999980' в поле 'Телефон'
	And Я ввожу 'Елизавета' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я выбираю точку 'Октябрьский проспект, 157' из списка торговых точек
	And Я закрываю сообщение об 'Успешном оформлении заказа'
	And Я нахожу заказ по номеру телефона '+79999999980' и нажимаю на него
	And Я вижу в детальной информации о заказе информацию о торговой точке, обслуживающей заказ 'Заказ обслуживает: Октябрьский проспект, 157 (Октябрьский проспект, 157)'

Scenario: Оформление заказа с типом оплаты 'Наличными'
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999981' в поле 'Телефон'
	And Я ввожу 'София' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999981' и нажимаю на него
	And Я вижу в детальной информации о заказе тип оплаты 'Тип оплаты: Наличные'

Scenario: Оформление заказа с наличными, превышающими сумму заказа
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999982' в поле 'Телефон'
	And Я ввожу 'Вероника' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я ввожу сумму '500' в поле 'У клиента'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999982' и нажимаю на него
	And Я вижу в детальной информации о заказе тип оплаты 'Тип оплаты: Наличные'
	And Я вижу в детальной информации о заказе сумму у клиента: 'У клиента: 500,00 ₽'

Scenario: Оформление заказа с наличными, меньше суммы заказа
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999983' в поле 'Телефон'
	And Я ввожу 'Юлия' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я ввожу сумму '100' в поле 'У клиента'
	And Я не могу оформить заказ
	And Я ввожу сумму '500' в поле 'У клиента'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999983' и нажимаю на него
	And Я вижу в детальной информации о заказе тип оплаты 'Тип оплаты: Наличные'
	And Я вижу в детальной информации о заказе сумму у клиента: 'У клиента: 500,00 ₽'

Scenario: Оформление заказа с типом оплаты 'Картой'
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999984' в поле 'Телефон'
	And Я ввожу 'Елена' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я выбираю тип оплаты 'Картой'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999984' и нажимаю на него
	And Я вижу в детальной информации о заказе тип оплаты 'Тип оплаты: Картой'

Scenario: Отображение сетов в списке продуктов
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи администратора торговой зоны
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на страницу меню 'Меню'
	And Я выбираю раздел 'Доставка' в 'Меню'
	And Я нажимаю на категорию меню 'Роллы'
	And Я удаляю продукт 'Райх' из меню
	And Я нажимаю на кнопку 'Сохранить' в разделе 'Меню'
	And Я нажимаю на кнопку выхода из учетной записи с помощью сайдбара
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999985' в поле 'Телефон'
	And Я ввожу 'Полина' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я не вижу продукт 'Cremette 2.0'
	And Я нажимаю на кнопку закрытия страницы оформления заказа
	And Я нажимаю на кнопку выхода из учетной записи оператора Call-центра
	And Я ввожу логин и пароль учетной записи администратора торговой зоны
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на страницу меню 'Меню'
	And Я выбираю раздел 'Доставка' в 'Меню'
	And Я нажимаю на категорию меню 'Роллы'
	And Я нажимаю на кноку 'Добавить' в 'Меню'
	And Я добавляю удаленный продукт 'Райх' в меню
	And Я нажимаю на кнопку 'Сохранить' в разделе 'Меню'
	And Я нажимаю на кнопку выхода из учетной записи с помощью сайдбара
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999985' в поле 'Телефон'
	And Я ввожу 'Полина' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Cremette 2.0'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999985' и нажимаю на него
	And Я вижу в детализации заказа информацию состав заказа, куда входит продукт: 'Cremette 2.0'

Scenario: Отображение введенного комментария для курьера в заказе
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999986' в поле 'Телефон'
	And Я нажимаю на кнопку 'Новый адрес'
	And Я ввожу 'Ленина' в поле 'Улица'
	And Я ввожу '111' в поле 'Дом'
	And Я ввожу 'Женя' в поле 'Имя'
	And Я ввожу в поле комментария для курьера 'Быстрее'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999986' и нажимаю на него
	And Я вижу в детализации заказа информацию в поле комментарий: 'Комментарий: Быстрее'

Scenario: Отображение выбранного готового комментария для курьера в заказе
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999987' в поле 'Телефон'
	And Я нажимаю на кнопку 'Новый адрес'
	And Я ввожу 'Ленина' в поле 'Улица'
	And Я ввожу '111' в поле 'Дом'
	And Я ввожу 'Мария' в поле 'Имя'
	And Я добавляю один из готовых комментариев в поле комментария для курьера 'Необходима сдача с 5000р'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999987' и нажимаю на него
	And Я вижу в детализации заказа информацию в поле комментарий: 'Комментарий: Необходима сдача с 5000р,'

Scenario: Отображение оформленного заказа в 'Истории заказов' клиента
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999988' в поле 'Телефон'
	And Я ввожу 'Ксения' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999988' в поле 'Телефон'
	And Я нажимаю на кнопку 'История заказов'
	And Я вижу созданный заказ в 'Истории заказов' клиента с составом: 'Американский, x1' и стоимостью заказа: '232 ₽'

Scenario: Применение промокода при оформлении заказа
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи администратора торговой зоны
	And Нажимаю кнопку 'ВХОД'
	And Я открываю раздел 'Бонусные акции'
	And Я нажимаю на кнопку 'Добавить акцию'
	And Я ввожу в поле 'Название' наименование промокода 'Авто-тест промо'
	And Выбираю тип акции 'Промокод'
	And Я добавляю области применения акции 'Доставка'
	And Я добавляю эффект акции
	And Я сохраняю созданную акцию: 'Авто-тест промо'
	And Я нажимаю на 'Гамбургер' напротив созданной акции
	And Я нажимаю на кнопку 'Добавить' на странице добавления промокодов
	And Я ввожу значение промокода: '1234'
	And Я сохраняю изменения созданного промокода
	And Я нажимаю на кнопку выхода из учетной записи с помощью сайдбара
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999989' в поле 'Телефон'
	And Я ввожу 'Любовь' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я нажимаю на кнопку 'Промо'
	And Я ввожу цифры промокода '1234' и нажимаю на кнопку 'ОК'
	And Я нажимаю на кнопку 'Применить' в модальном окне промокода
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999989' и нажимаю на него
	And Я вижу в детализации заказа информацию о стоимости заказа: 'К оплате: 132,00 ₽'
	And Я закрываю сообщение об 'Успешном оформлении заказа'
	And Я нажимаю на кнопку выхода из учетной записи оператора Call-центра
	And Я ввожу логин и пароль учетной записи администратора торговой зоны
	And Нажимаю кнопку 'ВХОД'
	And Я открываю раздел 'Бонусные акции'
	And Я удаляю созданную акцию: 'Авто-тест промо'

Scenario: Применение акции при оформлении заказа
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи администратора торговой зоны
	And Нажимаю кнопку 'ВХОД'
	And Я открываю раздел 'Бонусные акции'
	And Я нажимаю на кнопку 'Добавить акцию'
	And Я ввожу в поле 'Название' наименование промокода 'Авто-тест акция'
	And Выбираю тип акции 'Автоматическая'
	And Я добавляю области применения акции 'Доставка'
	And Я добавляю эффект акции
	And Я сохраняю созданную акцию: 'Авто-тест акция'
	And Я нажимаю на кнопку выхода из учетной записи с помощью сайдбара
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999970' в поле 'Телефон'
	And Я ввожу 'Ника' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я нажимаю на кнопку 'Промо'
	And Я вижу созданную акцию 'Авто-тест акция'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999970' и нажимаю на него
	And Я вижу в детализации заказа информацию о стоимости заказа: 'К оплате: 132,00 ₽'
	And Я закрываю сообщение об 'Успешном оформлении заказа'
	And Я нажимаю на кнопку выхода из учетной записи оператора Call-центра
	And Я ввожу логин и пароль учетной записи администратора торговой зоны
	And Нажимаю кнопку 'ВХОД'
	And Я открываю раздел 'Бонусные акции'
	And Я удаляю созданную акцию: 'Авто-тест акция'

@mstest:donotparallelize
Scenario: Указание даты дня рождения клиента
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999971' в поле 'Телефон'
	And Я ввожу в поле 'День рождения' сегодняшнее число
	And Я ввожу 'Лена' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Бонито'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999971' и нажимаю на него
	And Я вижу в детализации заказа информацию о стоимости заказа: 'К оплате: 147,00 ₽'

@mstest:donotparallelize
Scenario: Подсветка оформленного заказа
  	Given Я открываю страницу авторизации
  	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999972' в поле 'Телефон'
	And Я ввожу 'Катя' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я вижу заказ с номером телефона '+79999999972', подсвеченный зеленым цветом
	And Я закрываю сообщение об 'Успешном оформлении заказа'
	And Я нажимаю на кнопку выхода из учетной записи оператора Call-центра
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'Alyona'
	And Нажимаю кнопку 'ВХОД'
	And Я вижу заказ с номером телефона '+79999999972', не подсвеченный зеленым цветом

Scenario: Поиск продукта
	Given Я открываю страницу авторизации
  	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999976' в поле 'Телефон'
	And Я ввожу 'Богдана' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я ввожу название продукта в поле поиска продуктов: 'Тануки'
	And Я вижу найденный продукт: 'Тануки'

Scenario: Работа групп продуктов
	Given Я открываю страницу авторизации
  	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999977' в поле 'Телефон'
	And Я ввожу 'Блажена' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я нажимаю на категорию меню: 'Роллы'
	And Я выбираю группу продуктов: 'Жареные'
	And Я вижу найденный продукт: 'Американский'

Scenario: Работа фильтров
	Given Я открываю страницу авторизации
  	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999978' в поле 'Телефон'
	And Я ввожу 'Берислава' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я ставлю фильтр: 'Авокадо'
	And Я вижу найденный продукт: 'Мини ролл с авокадо'

Scenario: Работа категорий продуктов
	Given Я открываю страницу авторизации
  	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999979' в поле 'Телефон'
	And Я ввожу 'Белослава' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я нажимаю на категорию меню: 'Роллы'
	And Я вижу найденный продукт: 'Американский'
	And Я нажимаю на категорию меню: 'Суши'
	And Я вижу найденный продукт: 'Суши с тунцом'
	And Я нажимаю на категорию меню: 'Салаты'
	And Я вижу найденный продукт: 'Салат Цезарь'
	And Я нажимаю на категорию меню: 'Десерты'
	And Я вижу найденный продукт: 'Банановый пончик'
	And Я нажимаю на категорию меню: 'Напитки'
	And Я вижу найденный продукт: 'Bonaqua 0.5л'
	And Я нажимаю на категорию меню: 'Товары'
	And Я вижу найденный продукт: 'Васаби'
	And Я нажимаю на категорию меню: 'Сеты'
	And Я вижу найденный продукт: 'Cremette 2.0'
	And Я нажимаю на категорию меню: 'Гарниры'
	And Я вижу найденный продукт: 'Сырные палочки'
	And Я нажимаю на категорию меню: 'Сашими'
	And Я вижу найденный продукт: 'Сашими из форели'
	And Я нажимаю на категорию меню: 'Детям'
	And Я вижу найденный продукт: 'Смайлики'
	And Я нажимаю на категорию меню: 'Воки'
	And Я вижу найденный продукт: 'Удон с курицей'

Scenario: Отображение описания и состава сетов
	Given Я открываю страницу авторизации
  	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999960' в поле 'Телефон'
	And Я ввожу 'Белава' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я нажимаю на категорию меню: 'Сеты'
	And Я нажимаю на кнопку информации о продукте: 'Cremette 2.0'
	And Я вижу описание сета: '920 гр., 32 шт.'
	And Я вижу в составе сета: 'Горячий с курицей'
	
Scenario: Оформление заказа картой с указанием наличия NFC
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999961' в поле 'Телефон'
	And Я ввожу 'Святослава' в поле 'Имя'
	And Я нажимаю на кнопку 'Новый адрес'
	And Я ввожу 'Ленина' в поле 'Улица'
	And Я ввожу '111' в поле 'Дом'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я выбираю тип оплаты 'Картой'
	And Я активирую чек-бокс 'NFC оплата'
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999961' и нажимаю на него
	And Я вижу в детальной информации о заказе тип оплаты 'Тип оплаты: Картой (Есть NFC)'
	
Scenario: Невозможность указания наличия NFC при оформлении заказа с типом доставки "Самовывоз"
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999962' в поле 'Телефон'
	And Я ввожу 'Бажена' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я выбираю тип оплаты 'Картой'
	And Я не вижу чек-бокса с NFC
	
Scenario: Невозможность оформления неотложенного заказа на точку, находящуюся в полном стопе
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи менеджера торговой точки
	And Нажимаю кнопку 'ВХОД'
	And Я выбираю роль 'Менеджер'
	And Я перехожу в справочник 'Стоп-листы'
	And Я нажимаю на кнопку 'Остановить работу точки'
	And Я ввожу ожидаемое окончание стопа торговой точки
	And Я выбираю типы заказа для стопа
	And Я выбираю причину стопа
	And Я нажимаю на кнопку 'Остановить'
	And Я нажимаю на кнопку выхода из учетной записи с помощью сайдбара
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999963' в поле 'Телефон'
	And Я ввожу 'Богумила' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я вижу всплывающее сообщение о стопе торговой точки
	And Я нажимаю на кнопку закрытия страницы оформления заказа
	And Я нажимаю на кнопку выхода из учетной записи оператора Call-центра
	And Я ввожу логин и пароль учетной записи менеджера торговой точки
	And Нажимаю кнопку 'ВХОД'
	And Я выбираю роль 'Менеджер'
	And Я перехожу в справочник 'Стоп-листы'
	And Я нажимаю на кнопку 'Снять стоп'
	
Scenario: Невозможность оформления отложенного заказа на точку, со стопом предзаказов
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи менеджера торговой точки
	And Нажимаю кнопку 'ВХОД'
	And Я выбираю роль 'Менеджер'
	And Я перехожу в справочник 'Стоп-листы'
	And Я нажимаю на кнопку 'Остановить предзаказы точки'
	And Я ввожу ожидаемое окончание стопа торговой точки на предзаказ
	And Я выбираю типы заказа для стопа
	And Я выбираю причину стопа на предзаказ
	And Я нажимаю на кнопку 'Остановить' в меню стопа предзаказов точки
	And Я нажимаю на кнопку выхода из учетной записи с помощью сайдбара
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999964' в поле 'Телефон'
	And Я ввожу 'Бранислава' в поле 'Имя'
	And Я ввожу данные в поле 'Заказ к'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я вижу всплывающее сообщение о стопе торговой точки на предзаказ
	And Я нажимаю на кнопку закрытия страницы оформления заказа
	And Я нажимаю на кнопку выхода из учетной записи оператора Call-центра
	And Я ввожу логин и пароль учетной записи менеджера торговой точки
	And Нажимаю кнопку 'ВХОД'
	And Я выбираю роль 'Менеджер'
	And Я перехожу в справочник 'Стоп-листы'
	And Я нажимаю на кнопку отмены стопа на предзаказы
	
Scenario: Невозможность оформления заказа с продуктом, находящимся в стопе
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи менеджера торговой точки
	And Нажимаю кнопку 'ВХОД'
	And Я выбираю роль 'Менеджер'
	And Я перехожу в справочник 'Стоп-листы продуктов'
	And Я выбираю продукт 'Американский' для стопа
	And Я ввожу причину остановки для стопа: 'Ето тест'
	And Я нажимаю на кнопку 'В стоп-лист'
	And Я нажимаю на кнопку выхода из учетной записи с помощью сайдбара
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999965' в поле 'Телефон'
	And Я ввожу 'Ванда' в поле 'Имя'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Октябрьский проспект, 157, Октябрьский проспект, 157'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт 'Американский'
	And Я оформляю заказ
	And Я вижу всплывающее сообщение о стопе продукта: 'Американский'
	And Я нажимаю на кнопку закрытия страницы оформления заказа
	And Я нажимаю на кнопку выхода из учетной записи оператора Call-центра
	And Я ввожу логин и пароль учетной записи менеджера торговой точки
	And Нажимаю кнопку 'ВХОД'
	And Я выбираю роль 'Менеджер'
	And Я перехожу в справочник 'Стоп-листы продуктов'
	And Я нажимаю на кнопку 'Возобновить продажи' продукта 'Американский'
	
Scenario: Добавление в корзину продукта из быстрого доступа
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи администратора торговой зоны
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на страницу меню 'Меню'
	And Я выбираю раздел 'Доставка' в 'Меню'
	And Я нажимаю на категорию меню 'Роллы'
	And Я нажимаю на кнопку 'Редактировать' напротив ролла: 'Американский'
	And Я нажимаю на чек-бокс 'Быстрый доступ'
	And Я нажимаю на кнопку 'Сохранить' в разделе 'Меню'
	And Я нажимаю на кнопку выхода из учетной записи с помощью сайдбара
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я ввожу '9999999966' в поле 'Телефон'
	And Я нажимаю на кнопку 'Новый адрес'
	And Я ввожу 'Ленина' в поле 'Улица'
	And Я ввожу '111' в поле 'Дом'
	And Я ввожу 'Веда' в поле 'Имя'
	And Я нажимаю на кнопку 'Заказ'
	And Я добавляю в корзину продукт из быстрого доступа
	And Я оформляю заказ
	And Я нахожу заказ по номеру телефона '+79999999966' и нажимаю на него
	And Я вижу в детализации заказа информацию состав заказа, куда входит продукт: 'Американский'
	And Я закрываю сообщение об 'Успешном оформлении заказа'
	And Я нажимаю на кнопку выхода из учетной записи оператора Call-центра
	And Я ввожу логин и пароль учетной записи администратора торговой зоны
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на страницу меню 'Меню'
	And Я выбираю раздел 'Доставка' в 'Меню'
	And Я нажимаю на категорию меню 'Роллы'
	And Я нажимаю на кнопку 'Редактировать' напротив ролла: 'Американский'
	And Я нажимаю на чек-бокс 'Быстрый доступ'
	And Я нажимаю на кнопку 'Сохранить' в разделе 'Меню'
	
Scenario: Отображение времени работы торговой точки на самовывоз
	Given Я открываю страницу авторизации
	And Я ввожу логин и пароль учетной записи оператора 'Call-центра' с логином 'zakazi'
	And Нажимаю кнопку 'ВХОД'
	And Я нажимаю на кнопку 'Принять заказ'
	And Я выбираю город 'Киров'
	And Я нажимаю на кнопку 'Самовывоз'
	And Я выбираю адрес точки самовывоза 'Профсоюзная, 34, Профсоюзная, 34'
	And Я вижу название торговой точки 'Профсоюзная, 34' в окне детальной информации
	And Я вижу адрес торговой точки 'Адрес: Профсоюзная, 34' в окне детальной информации
	And Я вижу время работы доставки торговой точки 'Доставка: круглосуточно' в окне детальной информации
	And Я вижу время работы самовывоза 'Самовывоз: круглосуточно' в окне детальной информации
	And Я вижу время работы доставки торговой точки 'Отложенная доставка: круглосуточно' в окне детальной информации
	And Я вижу время работы самовывоза 'Отложенный самовывоз: круглосуточно' в окне детальной информации